**Afshin Bayatpour, Email: afshin.bayatpour@gmail.com**

#NOTE:
Please insert a text cell at the top of the Notebook with your Full Name in Bold and your email that you use for both Journey and Github

Also, add to the title of the notebook, an underscore as well as the name of the killer from the SQL Murder Mystery activity.

Ex. 'Workshop_SQL_Part_2_Killer'

#Warmup

Run the following lines in the cell below:


```
import pandas as pd
import sqlite3 as sql
conn = sql.connect('example.db')
```

**Note:** You can run a cell by pressing 'Shift+Enter'

In [1]:
import pandas as pd
import sqlite3 as sql
conn = sql.connect('example.db')

#Covid-19 Reporting

We are going to be working with the Covid-19 Data set again, only we are going to be converting the dataframe to a sql table. In the line below, read in the url into a data frame, convert it to a sql table and show all columns in this table but limit it to the first 5 rows.

In [2]:
url = 'https://ckan0.cf.opendata.inter.prod-toronto.ca/download_resource/e5bf35bc-e681-43da-b2ce-0242d00922ad?format=csv'
df = pd.read_csv(url)
df.to_sql('users', con=conn, if_exists='replace')
df.head()

C:\Users\AfshIn\anaconda3\lib\site-packages\pandas\core\generic.py:2653: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

,_id,Assigned_ID,Outbreak Associated,Age Group,Neighbourhood Name,FSA,Source of Infection,Classification,Episode Date,Reported Date,Client Gender,Outcome,Currently Hospitalized,Currently in ICU,Currently Intubated,Ever Hospitalized,Ever in ICU,Ever Intubated
0,267625,1,Sporadic,50 to 59 Years,Willowdale East,M2N,Travel,CONFIRMED,2020-01-22,2020-01-23,FEMALE,RESOLVED,No,No,No,No,No,No
1,267626,2,Sporadic,50 to 59 Years,Willowdale East,M2N,Travel,CONFIRMED,2020-01-21,2020-01-23,MALE,RESOLVED,No,No,No,Yes,No,No
2,267627,3,Sporadic,20 to 29 Years,Parkwoods-Donalda,M3A,Travel,CONFIRMED,2020-02-05,2020-02-21,FEMALE,RESOLVED,No,No,No,No,No,No
3,267628,4,Sporadic,60 to 69 Years,Church-Yonge Corridor,M4W,Travel,CONFIRMED,2020-02-16,2020-02-25,FEMALE,RESOLVED,No,No,No,No,No,No
4,267629,5,Sporadic,60 to 69 Years,Church-Yonge Corridor,M4W,Travel,CONFIRMED,2020-02-20,2020-02-26,MALE,RESOLVED,No,No,No,No,No,No

In the cell below, select the 'Neighbourhood Name' column.

In [3]:
pd.read_sql("SELECT `Neighbourhood Name` FROM users", con = conn )

             Neighbourhood Name
0               Willowdale East
1               Willowdale East
2             Parkwoods-Donalda
3         Church-Yonge Corridor
4         Church-Yonge Corridor
...                         ...
95635                Henry Farm
95636                     Rouge
95637    Glenfield-Jane Heights
95638                    Rustic
95639  Keelesdale-Eglinton West

[95640 rows x 1 columns]

Select the first 10 rows in the table where the infected patient was female. Then call the first 15 rows in the dataframe where the patient was male, ever hospitalized and in their 40s.

In [4]:
pd.read_sql("SELECT * \
            FROM users \
            WHERE `Client Gender` = 'FEMALE'\
            LIMIT 10", con = conn)

,index,_id,Assigned_ID,Outbreak Associated,Age Group,Neighbourhood Name,FSA,Source of Infection,Classification,Episode Date,Reported Date,Client Gender,Outcome,Currently Hospitalized,Currently in ICU,Currently Intubated,Ever Hospitalized,Ever in ICU,Ever Intubated
0,0,267625,1,Sporadic,50 to 59 Years,Willowdale East,M2N,Travel,CONFIRMED,2020-01-22,2020-01-23,FEMALE,RESOLVED,No,No,No,No,No,No
1,2,267627,3,Sporadic,20 to 29 Years,Parkwoods-Donalda,M3A,Travel,CONFIRMED,2020-02-05,2020-02-21,FEMALE,RESOLVED,No,No,No,No,No,No
2,3,267628,4,Sporadic,60 to 69 Years,Church-Yonge Corridor,M4W,Travel,CONFIRMED,2020-02-16,2020-02-25,FEMALE,RESOLVED,No,No,No,No,No,No
3,10,267635,11,Sporadic,70 to 79 Years,Don Valley Village,M2J,Travel,CONFIRMED,2020-02-14,2020-03-01,FEMALE,RESOLVED,No,No,No,No,No,No
4,16,267641,18,Sporadic,40 to 49 Years,Leaside-Bennington,M4G,Travel,CONFIRMED,2020-03-04,2020-03-07,FEMALE,RESOLVED,No,No,No,No,No,No
5,20,267645,22,Sporadic,70 to 79 Years,Willowdale East,M2N,Travel,CONFIRMED,2020-03-03,2020-03-08,FEMALE,RESOLVED,No,No,No,No,No,No
6,21,267646,23,Sporadic,60 to 69 Years,Malvern,M1B,Travel,CONFIRMED,2020-03-04,2020-03-08,FEMALE,RESOLVED,No,No,No,Yes,Yes,Yes
7,26,267651,29,Sporadic,40 to 49 Years,Mimico (includes Humber Bay Shores),M8Y,Travel,CONFIRMED,2020-03-07,2020-03-11,FEMALE,RESOLVED,No,No,No,No,No,No
8,30,267655,33,Sporadic,30 to 39 Years,Willowdale East,M2N,Close Contact,CONFIRMED,2020-03-11,2020-03-10,FEMALE,RESOLVED,No,No,No,No,No,No
9,32,267657,36,Sporadic,20 to 29 Years,Long Branch,M8W,Travel,CONFIRMED,2020-03-07,2020-03-11,FEMALE,RESOLVED,No,No,No,No,No,No

In [5]:
pd.read_sql("SELECT * \
            FROM users \
            WHERE `Client Gender` = 'MALE' and `Ever Hospitalized` = 'Yes' and `Age Group` = '40 to 49 Years'\
            LIMIT 15", con = conn)

,index,_id,Assigned_ID,Outbreak Associated,Age Group,Neighbourhood Name,FSA,Source of Infection,Classification,Episode Date,Reported Date,Client Gender,Outcome,Currently Hospitalized,Currently in ICU,Currently Intubated,Ever Hospitalized,Ever in ICU,Ever Intubated
0,17,267642,19,Outbreak Associated,40 to 49 Years,Moss Park,M5A,"Outbreaks, Congregate Settings",CONFIRMED,2020-04-14,2020-03-06,MALE,RESOLVED,No,No,No,Yes,No,No
1,354,267979,377,Sporadic,40 to 49 Years,Bedford Park-Nortown,M5M,Travel,CONFIRMED,2020-03-17,2020-03-24,MALE,RESOLVED,No,No,No,Yes,Yes,Yes
2,457,268082,485,Sporadic,40 to 49 Years,Bendale,M1K,Travel,CONFIRMED,2020-03-19,2020-03-26,MALE,FATAL,No,No,No,Yes,Yes,Yes
3,467,268092,495,Sporadic,40 to 49 Years,Flemingdon Park,M3C,Community,CONFIRMED,2020-03-13,2020-03-26,MALE,RESOLVED,No,No,No,Yes,No,No
4,496,268121,525,Sporadic,40 to 49 Years,Niagara,M6K,No Information,CONFIRMED,2020-03-17,2020-03-26,MALE,RESOLVED,No,No,No,Yes,Yes,Yes
5,549,268174,583,Sporadic,40 to 49 Years,Dorset Park,M1P,Community,CONFIRMED,2020-03-16,2020-03-26,MALE,RESOLVED,No,No,No,Yes,No,No
6,554,268179,588,Sporadic,40 to 49 Years,Waterfront Communities-The Island,M5V,Community,CONFIRMED,2020-03-25,2020-03-27,MALE,RESOLVED,No,No,No,Yes,Yes,Yes
7,626,268251,662,Sporadic,40 to 49 Years,Forest Hill South,M5P,Community,CONFIRMED,2020-03-27,2020-03-28,MALE,RESOLVED,No,No,No,Yes,No,No
8,649,268274,685,Sporadic,40 to 49 Years,Flemingdon Park,M3C,No Information,CONFIRMED,2020-03-26,2020-03-28,MALE,FATAL,No,No,No,Yes,Yes,Yes
9,653,268278,689,Sporadic,40 to 49 Years,Corso Italia-Davenport,M6H,Community,CONFIRMED,2020-03-21,2020-03-28,MALE,FATAL,No,No,No,Yes,Yes,Yes
10,676,268301,712,Sporadic,40 to 49 Years,None,M5V,Travel,CONFIRMED,2020-03-19,2020-03-30,MALE,RESOLVED,No,No,No,Yes,No,No
11,744,268369,784,Sporadic,40 to 49 Years,Yorkdale-Glen Park,M6B,Travel,CONFIRMED,2020-03-18,2020-03-31,MALE,RESOLVED,No,No,No,Yes,No,No
12,747,268372,787,Sporadic,40 to 49 Years,Henry Farm,M2J,Community,CONFIRMED,2020-03-25,2020-03-31,MALE,RESOLVED,No,No,No,Yes,Yes,No
13,770,268395,812,Sporadic,40 to 49 Years,Thorncliffe Park,M4H,Community,CONFIRMED,2020-04-07,2020-03-31,MALE,RESOLVED,No,No,No,Yes,No,No
14,777,268402,820,Sporadic,40 to 49 Years,Scarborough Village,M1J,Close Contact,CONFIRMED,2020-03-28,2020-03-31,MALE,RESOLVED,No,No,No,Yes,Yes,No

Use the groupby clause to group your entries in the data frame by Gender and query the **total count** of cases for each Gender.

In [6]:
pd.read_sql("SELECT `Client Gender`, count('Assigned_ID') as `Gender count`\
            FROM users group by `Client Gender`", con = conn)

  Client Gender  Gender count
0        FEMALE         48232
1          MALE         46679
2    NON-BINARY             1
3         OTHER            20
4   TRANSGENDER            13
5       UNKNOWN           695

#Joins

Create two tables named Address and Number as:


```
+----+-------+--------------+
| Id | Name  | Location     | 
+----+-------+--------------+
| 1  | Joe   | 1370 Way St. |
| 2  | Henry | 34 Apple Dr. |
| 3  | Sam   | 60 Moon Rd.  |
| 4  | Max   | 95 Main St.  |
+----+-------+--------------+
```



```
+----+-------+--------------+
| Id | Name  | Phone Number | 
+----+-------+--------------+
| 1  | Joe   | 1234567890   |
| 5  | Candy | 1230987654   |
| 7  | Bob   | 1235476980   |
| 4  | Max   | 1239078564   |
+----+-------+--------------+
```

Use the appropriate Join to Get an output as:



```
+----+-------+--------------+--------------+
| Id | Name  | Location     | Number       |
+----+-------+--------------+--------------+
| 1  | Joe   | 1370 Way St. | 1234567890   |
| 2  | Henry | 34 Apple Dr. |              |
| 3  | Sam   | 60 Moon Rd.  |              |
| 4  | Max   | 95 Main St.  | 1239078564   |
+----+-------+--------------+--------------+
```

In [7]:
address = pd.DataFrame(([[1, 'Joe', "1370 Way St."], [2, 'Henry', "34 Apple Dr."], [3, 'Sam', "60 Moon Rd."], [4,'Max',"95 Main St."]]),
                   columns=['Id', 'Name', 'Location'])
address.to_sql('address', con=conn, if_exists='replace')

In [8]:
address.dtypes

Id           int64
Name        object
Location    object
dtype: object

In [50]:

number = pd.DataFrame(([[1, 'Joe', 1234567890], [5, 'Candy', 1230987654 ], [7, 'Bob', 1235476980], [4,'Max', 1239078564]]),
                   columns=['Id', 'Name', "Phone Number"])
number.to_sql('number', con=conn, if_exists='replace')
number

C:\Users\AfshIn\anaconda3\lib\site-packages\pandas\core\generic.py:2653: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

   Id   Name  Phone Number
0   1    Joe    1234567890
1   5  Candy    1230987654
2   7    Bob    1235476980
3   4    Max    1239078564

In [51]:
number.dtypes

Id               int64
Name            object
Phone Number     int64
dtype: object

In [52]:
pd.read_sql("SELECT a.Id, a.Name, a.Location, b.`Phone Number` as [Number]\
            FROM address as a\
            LEFT JOIN number as b\
            on a.ID = b.ID", con = conn)

   Id   Name      Location        Number
0   1    Joe  1370 Way St.  1.234568e+09
1   2  Henry  34 Apple Dr.           NaN
2   3    Sam   60 Moon Rd.           NaN
3   4    Max   95 Main St.  1.239079e+09

#Technical Questions

**NOTE** You are going to have to create the initial table or Schema first for the following questions.

##Duplicate Emails



Write a SQL query to find all duplicate emails in a table named Person.



```
+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
```

For example, your query should return the following for the above table:

```
+---------+
| Email   |
+---------+
| a@b.com |
+---------+
```

In [12]:
email = pd.DataFrame(([[1, 'a@b.com'], [2, 'c@d.com'], [3, 'a@b.com']]),
                   columns=['Id', 'Email'])
email.to_sql('email', con=conn, if_exists='replace')

In [13]:
pd.read_sql("SELECT distinct a.Email\
            FROM email as a\
            JOIN email as b\
            ON a.Email = b.Email and a.Id != b.Id", con = conn)

     Email
0  a@b.com

##Big Countries

There is a table World



```
+-----------------+------------+------------+--------------+---------------+
| name            | continent  | area       | population   | gdp           |
+-----------------+------------+------------+--------------+---------------+
| Afghanistan     | Asia       | 652230     | 25500100     | 20343000      |
| Albania         | Europe     | 28748      | 2831741      | 12960000      |
| Algeria         | Africa     | 2381741    | 37100000     | 188681000     |
| Andorra         | Europe     | 468        | 78115        | 3712000       |
| Angola          | Africa     | 1246700    | 20609294     | 100990000     |
+-----------------+------------+------------+--------------+---------------+
```
A country is big if it has an area of bigger than 3 million square km or a population of more than 25 million.

Write a SQL solution to output big countries' name, population and area.

For example, according to the above table, we should output:


```
+--------------+-------------+--------------+
| name         | population  | area         |
+--------------+-------------+--------------+
| Afghanistan  | 25500100    | 652230       |
| Algeria      | 37100000    | 2381741      |
+--------------+-------------+--------------+
```

In [14]:
world = pd.DataFrame(([['Afghanistan', 'Asia', 652230, 25500100, 20343000], 
                       ['Albania', 'Europe', 28748, 2831741, 12960000],
                       ['Algeria', 'Africa', 2381741, 37100000, 188681000],
                       ['Andorra', 'Europe', 468, 78115, 3712000],
                       ['Angola', 'Africa', 1246700, 20609294, 100990000]]),
                   columns=['name', 'continent', 'area', 'population', 'gdp'])
world.to_sql('world', con=conn, if_exists='replace')

In [15]:
pd.read_sql("SELECT distinct a.name, a.population, a.area\
            FROM world as a\
            JOIN world as b\
            ON a.area > 3000000 or a.population >25000000", con = conn)

          name  population     area
0  Afghanistan    25500100   652230
1      Algeria    37100000  2381741

#Not Boring Movies

X city opened a new cinema, many people would like to go to this cinema. The cinema also gives out a poster indicating the movies’ ratings and descriptions.
Please write a SQL query to output movies with an odd numbered ID and a description that is not 'boring'. Order the result by rating.

For example, table cinema:

```
+---------+-----------+--------------+-----------+
|   id    | movie     |  description |  rating   |
+---------+-----------+--------------+-----------+
|   1     | War       |   great 3D   |   8.9     |
|   2     | Science   |   fiction    |   8.5     |
|   3     | irish     |   boring     |   6.2     |
|   4     | Ice song  |   Fantacy    |   8.6     |
|   5     | House card|   Interesting|   9.1     |
+---------+-----------+--------------+-----------+
```
For the example above, the output should be:

```
+---------+-----------+--------------+-----------+
|   id    | movie     |  description |  rating   |
+---------+-----------+--------------+-----------+
|   5     | House card|   Interesting|   9.1     |
|   1     | War       |   great 3D   |   8.9     |
+---------+-----------+--------------+-----------+
```

In [16]:
cinema = pd.DataFrame(([[1, 'War', 'great 3D', 8.9], 
                       [2, 'Science', 'fiction', 8.5],
                       [3, 'irish', 'boring', 6.2],
                       [4, 'Ice song', 'Fantacy', 8.6],
                       [5, 'House card', 'Interesting', 9.1]]),
                   columns=['id', 'movie', 'description', 'rating'])
cinema.to_sql('cinema', con=conn, if_exists='replace')

In [17]:
pd.read_sql("SELECT distinct a.Id, a.movie, a.description, a.rating\
            FROM cinema as a\
            JOIN cinema as b\
            ON a.Id % 2 = 1 and a.description !='boring' ", con = conn)

   id       movie  description  rating
0   1         War     great 3D     8.9
1   5  House card  Interesting     9.1

#BONUS

##Department Highest Salary

The Employee table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.


```
+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
```

The Department table holds all departments of the company.



```
+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
```
Write a SQL query to find employees who have the highest salary in each of the departments. For the above tables, your SQL query should return the following rows (order of rows does not matter).

```
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
+------------+----------+--------+
```

Explanation:

Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.

In [18]:
employee = pd.DataFrame(([[1, 'Joe', 70000, 1], 
                       [2, 'Jim', 90000, 1],
                       [3, 'Henry', 80000, 2],
                       [4, 'Sam', 60000, 2],
                       [5, 'Max', 90000, 1]]),
                   columns=['id', 'Name', 'Salary', 'DepartmentId'])
employee.to_sql('employee', con=conn, if_exists='replace')

In [19]:
Department = pd.DataFrame(([[1, 'IT'], 
                           [2, 'Sales']]),
                   columns=['id', 'Name'])
Department.to_sql('Department', con=conn, if_exists='replace')

In [20]:
pd.read_sql("Select b.Name as Department, c.Name as Employee, salary  from (SELECT id, Name, max(Salary) as salary, DepartmentId\
            FROM employee as a\
            GROUP BY DepartmentId) as c\
            JOIN department as b\
            ON c.DepartmentId = b.Id", con = conn)

  Department Employee  salary
0         IT      Jim   90000
1      Sales    Henry   80000